# CoPayments

./: Branches.docx  package-lock.json
CoPay/: CoPayments.sln
CoPay/CoManagment/: CoManagment.csproj  Program.cs  Startup.cs  appsettings.json
CoPay/CoManagment/Data/: ApplicationDbContext.cs
CoPay/CoManagment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoPay/CoManagment/Data/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
CoPay/CoManagment/Pages/: Privacy.cshtml.cs
CoPay/CoManagment/Pages/Shared/: _Layout.cshtml
CoPay/CoManagment/Properties/: launchSettings.json
CoPay/CoPayApi/: CoPayApi.csproj  Program.cs  Startup.cs  appsettings.json
CoPay/CoPayApi/Controllers/: AccountController.cs  PaymentsController.cs  ValuesController.cs  VisaController.cs  VisaJson.json
CoPay/CoPayApi/Data/: CoDbContext.cs
CoPay/CoPayApi/Data/Entities/: Company.cs  CraditCard.cs  Payment.cs  User.cs
CoPay/CoPayApi/Dto/: ChangePasswordDto.cs  ErrorHandler.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs
CoPay/CoPayApi/General/: Consts.cs
CoPay/CoPayApi/Migrations/: 20220108163851_InitialCreate.Designer.cs  20220108163851_InitialCreate.cs  20220108172733_tryToFIx.Designer.cs  20220108172733_tryToFIx.cs  20220108173635_tryToFIx2.Designer.cs  20220108173635_tryToFIx2.cs  20220108174111_tryToFIx3.Designer.cs  20220108174111_tryToFIx3.cs  20220206200954_addPayment.Designer.cs  20220206200954_addPayment.cs  20220206202702_addPaymentIsApproved.Designer.cs  20220206202702_addPaymentIsApproved.cs  20220206205004_addCompanyToUser.Designer.cs  20220206205004_addCompanyToUser.cs  20220320201533_step1.Designer.cs  20220320201533_step1.cs  CoDbContextModelSnapshot.cs
CoPay/CoPayApi/Properties/: launchSettings.json
CoPay/coSapApi/: Program.cs  Startup.cs  coSapApi.csproj
CoPay/coSapApi/Controllers/: paymentController.cs
CoPay/coSapApi/Properties/: launchSettings.json
CoPay/coSapApi/Utils/: company.cs
CoPay/copaywebapp/: package-lock.json  package.json
CoPay/copaywebapp/src/: App.js  index.js
CoPay/copaywebapp/src/components/: NavSidebar.jsx
CoPay/copaywebapp/src/pages/: HomePage.js
CoPay/copaywebapp/src/routes/: Routes.jsx
CoPayApi/: CoPayments.sln
CoPayApi/CoPayApi/: Program.cs  Startup.cs  WeatherForecast.cs
CoPayApi/CoPayApi/Controllers/: WeatherForecastController.cs
CoPayApi/CoPayApi/Properties/: launchSettings.json
